
./victim:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <gets@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <gets@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1066:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	31 ed                	xor    %ebp,%ebp
    1072:	49 89 d1             	mov    %rdx,%r9
    1075:	5e                   	pop    %rsi
    1076:	48 89 e2             	mov    %rsp,%rdx
    1079:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    107d:	50                   	push   %rax
    107e:	54                   	push   %rsp
    107f:	4c 8d 05 da 02 00 00 	lea    0x2da(%rip),%r8        # 1360 <__libc_csu_fini>
    1086:	48 8d 0d 73 02 00 00 	lea    0x273(%rip),%rcx        # 1300 <__libc_csu_init>
    108d:	48 8d 3d 38 02 00 00 	lea    0x238(%rip),%rdi        # 12cc <main>
    1094:	ff 15 3e 2f 00 00    	callq  *0x2f3e(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.2.5>
    109a:	f4                   	hlt    
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <deregister_tm_clones>:
    10a0:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 4040 <__TMC_END__>
    10a7:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 4040 <__TMC_END__>
    10ae:	48 39 f8             	cmp    %rdi,%rax
    10b1:	74 15                	je     10c8 <deregister_tm_clones+0x28>
    10b3:	48 8b 05 16 2f 00 00 	mov    0x2f16(%rip),%rax        # 3fd0 <_ITM_deregisterTMCloneTable>
    10ba:	48 85 c0             	test   %rax,%rax
    10bd:	74 09                	je     10c8 <deregister_tm_clones+0x28>
    10bf:	ff e0                	jmpq   *%rax
    10c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c8:	c3                   	retq   
    10c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010d0 <register_tm_clones>:
    10d0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4040 <__TMC_END__>
    10d7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 4040 <__TMC_END__>
    10de:	48 29 fe             	sub    %rdi,%rsi
    10e1:	48 89 f0             	mov    %rsi,%rax
    10e4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10e8:	48 c1 f8 03          	sar    $0x3,%rax
    10ec:	48 01 c6             	add    %rax,%rsi
    10ef:	48 d1 fe             	sar    %rsi
    10f2:	74 14                	je     1108 <register_tm_clones+0x38>
    10f4:	48 8b 05 f5 2e 00 00 	mov    0x2ef5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10fb:	48 85 c0             	test   %rax,%rax
    10fe:	74 08                	je     1108 <register_tm_clones+0x38>
    1100:	ff e0                	jmpq   *%rax
    1102:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1108:	c3                   	retq   
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001110 <__do_global_dtors_aux>:
    1110:	80 3d 29 2f 00 00 00 	cmpb   $0x0,0x2f29(%rip)        # 4040 <__TMC_END__>
    1117:	75 2f                	jne    1148 <__do_global_dtors_aux+0x38>
    1119:	55                   	push   %rbp
    111a:	48 83 3d d6 2e 00 00 	cmpq   $0x0,0x2ed6(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1121:	00 
    1122:	48 89 e5             	mov    %rsp,%rbp
    1125:	74 0c                	je     1133 <__do_global_dtors_aux+0x23>
    1127:	48 8b 3d 0a 2f 00 00 	mov    0x2f0a(%rip),%rdi        # 4038 <__dso_handle>
    112e:	e8 2d ff ff ff       	callq  1060 <__cxa_finalize@plt>
    1133:	e8 68 ff ff ff       	callq  10a0 <deregister_tm_clones>
    1138:	c6 05 01 2f 00 00 01 	movb   $0x1,0x2f01(%rip)        # 4040 <__TMC_END__>
    113f:	5d                   	pop    %rbp
    1140:	c3                   	retq   
    1141:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1148:	c3                   	retq   
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <frame_dummy>:
    1150:	e9 7b ff ff ff       	jmpq   10d0 <register_tm_clones>

0000000000001155 <foo>:
    1155:	55                   	push   %rbp
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	48 83 ec 50          	sub    $0x50,%rsp
    115d:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    1161:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1165:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    116c:	eb 04                	jmp    1172 <foo+0x1d>
    116e:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1172:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1175:	48 98                	cltq   
    1177:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    117e:	00 
    117f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1183:	48 01 d0             	add    %rdx,%rax
    1186:	48 8b 00             	mov    (%rax),%rax
    1189:	48 8d 15 3c 01 00 00 	lea    0x13c(%rip),%rdx        # 12cc <main>
    1190:	48 39 d0             	cmp    %rdx,%rax
    1193:	76 d9                	jbe    116e <foo+0x19>
    1195:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1198:	48 98                	cltq   
    119a:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11a1:	00 
    11a2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11a6:	48 01 d0             	add    %rdx,%rax
    11a9:	48 8b 00             	mov    (%rax),%rax
    11ac:	48 8d 15 19 01 00 00 	lea    0x119(%rip),%rdx        # 12cc <main>
    11b3:	48 83 c2 32          	add    $0x32,%rdx
    11b7:	48 39 d0             	cmp    %rdx,%rax
    11ba:	73 b2                	jae    116e <foo+0x19>
    11bc:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11bf:	48 98                	cltq   
    11c1:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    11c8:	00 
    11c9:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11cc:	48 98                	cltq   
    11ce:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
    11d5:	00 
    11d6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11da:	48 01 c8             	add    %rcx,%rax
    11dd:	48 8b 00             	mov    (%rax),%rax
    11e0:	48 89 c6             	mov    %rax,%rsi
    11e3:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11e6:	48 98                	cltq   
    11e8:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
    11ef:	00 
    11f0:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    11f4:	48 01 c8             	add    %rcx,%rax
    11f7:	48 89 d1             	mov    %rdx,%rcx
    11fa:	48 89 f2             	mov    %rsi,%rdx
    11fd:	48 89 c6             	mov    %rax,%rsi
    1200:	48 8d 3d 01 0e 00 00 	lea    0xe01(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1207:	b8 00 00 00 00       	mov    $0x0,%eax
    120c:	e8 2f fe ff ff       	callq  1040 <printf@plt>
    1211:	48 8b 05 30 2e 00 00 	mov    0x2e30(%rip),%rax        # 4048 <addr_gadget_rdi>
    1218:	48 89 c6             	mov    %rax,%rsi
    121b:	48 8d 3d 25 0e 00 00 	lea    0xe25(%rip),%rdi        # 2047 <_IO_stdin_used+0x47>
    1222:	b8 00 00 00 00       	mov    $0x0,%eax
    1227:	e8 14 fe ff ff       	callq  1040 <printf@plt>
    122c:	48 8b 05 1d 2e 00 00 	mov    0x2e1d(%rip),%rax        # 4050 <addr_gadget_rsi>
    1233:	48 89 c6             	mov    %rax,%rsi
    1236:	48 8d 3d 20 0e 00 00 	lea    0xe20(%rip),%rdi        # 205d <_IO_stdin_used+0x5d>
    123d:	b8 00 00 00 00       	mov    $0x0,%eax
    1242:	e8 f9 fd ff ff       	callq  1040 <printf@plt>
    1247:	48 8b 05 0a 2e 00 00 	mov    0x2e0a(%rip),%rax        # 4058 <addr_gadget_rdx>
    124e:	48 89 c6             	mov    %rax,%rsi
    1251:	48 8d 3d 1b 0e 00 00 	lea    0xe1b(%rip),%rdi        # 2073 <_IO_stdin_used+0x73>
    1258:	b8 00 00 00 00       	mov    $0x0,%eax
    125d:	e8 de fd ff ff       	callq  1040 <printf@plt>
    1262:	48 8b 05 77 2d 00 00 	mov    0x2d77(%rip),%rax        # 3fe0 <execve@GLIBC_2.2.5>
    1269:	48 89 c6             	mov    %rax,%rsi
    126c:	48 8d 3d 16 0e 00 00 	lea    0xe16(%rip),%rdi        # 2089 <_IO_stdin_used+0x89>
    1273:	b8 00 00 00 00       	mov    $0x0,%eax
    1278:	e8 c3 fd ff ff       	callq  1040 <printf@plt>
    127d:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    1281:	48 89 c6             	mov    %rax,%rsi
    1284:	48 8d 3d 13 0e 00 00 	lea    0xe13(%rip),%rdi        # 209e <_IO_stdin_used+0x9e>
    128b:	b8 00 00 00 00       	mov    $0x0,%eax
    1290:	e8 ab fd ff ff       	callq  1040 <printf@plt>
    1295:	48 8d 3d 14 0e 00 00 	lea    0xe14(%rip),%rdi        # 20b0 <_IO_stdin_used+0xb0>
    129c:	e8 8f fd ff ff       	callq  1030 <puts@plt>
    12a1:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    12a5:	48 89 c7             	mov    %rax,%rdi
    12a8:	e8 a3 fd ff ff       	callq  1050 <gets@plt>
    12ad:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
    12b1:	48 89 c6             	mov    %rax,%rsi
    12b4:	48 8d 3d 02 0e 00 00 	lea    0xe02(%rip),%rdi        # 20bd <_IO_stdin_used+0xbd>
    12bb:	b8 00 00 00 00       	mov    $0x0,%eax
    12c0:	e8 7b fd ff ff       	callq  1040 <printf@plt>
    12c5:	b8 09 00 00 00       	mov    $0x9,%eax
    12ca:	c9                   	leaveq 
    12cb:	c3                   	retq   

00000000000012cc <main>:
    12cc:	55                   	push   %rbp
    12cd:	48 89 e5             	mov    %rsp,%rbp
    12d0:	48 8d 35 f5 ff ff ff 	lea    -0xb(%rip),%rsi        # 12cc <main>
    12d7:	48 8d 3d fc 0d 00 00 	lea    0xdfc(%rip),%rdi        # 20da <_IO_stdin_used+0xda>
    12de:	b8 00 00 00 00       	mov    $0x0,%eax
    12e3:	e8 58 fd ff ff       	callq  1040 <printf@plt>
    12e8:	b8 00 00 00 00       	mov    $0x0,%eax
    12ed:	e8 63 fe ff ff       	callq  1155 <foo>
    12f2:	5d                   	pop    %rbp
    12f3:	c3                   	retq   
    12f4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12fb:	00 00 00 
    12fe:	66 90                	xchg   %ax,%ax

0000000000001300 <__libc_csu_init>:
    1300:	41 57                	push   %r15
    1302:	4c 8d 3d d7 2a 00 00 	lea    0x2ad7(%rip),%r15        # 3de0 <__frame_dummy_init_array_entry>
    1309:	41 56                	push   %r14
    130b:	49 89 d6             	mov    %rdx,%r14
    130e:	41 55                	push   %r13
    1310:	49 89 f5             	mov    %rsi,%r13
    1313:	41 54                	push   %r12
    1315:	41 89 fc             	mov    %edi,%r12d
    1318:	55                   	push   %rbp
    1319:	48 8d 2d c8 2a 00 00 	lea    0x2ac8(%rip),%rbp        # 3de8 <__do_global_dtors_aux_fini_array_entry>
    1320:	53                   	push   %rbx
    1321:	4c 29 fd             	sub    %r15,%rbp
    1324:	48 83 ec 08          	sub    $0x8,%rsp
    1328:	e8 d3 fc ff ff       	callq  1000 <_init>
    132d:	48 c1 fd 03          	sar    $0x3,%rbp
    1331:	74 1b                	je     134e <__libc_csu_init+0x4e>
    1333:	31 db                	xor    %ebx,%ebx
    1335:	0f 1f 00             	nopl   (%rax)
    1338:	4c 89 f2             	mov    %r14,%rdx
    133b:	4c 89 ee             	mov    %r13,%rsi
    133e:	44 89 e7             	mov    %r12d,%edi
    1341:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    1345:	48 83 c3 01          	add    $0x1,%rbx
    1349:	48 39 dd             	cmp    %rbx,%rbp
    134c:	75 ea                	jne    1338 <__libc_csu_init+0x38>
    134e:	48 83 c4 08          	add    $0x8,%rsp
    1352:	5b                   	pop    %rbx
    1353:	5d                   	pop    %rbp
    1354:	41 5c                	pop    %r12
    1356:	41 5d                	pop    %r13
    1358:	41 5e                	pop    %r14
    135a:	41 5f                	pop    %r15
    135c:	c3                   	retq   
    135d:	0f 1f 00             	nopl   (%rax)

0000000000001360 <__libc_csu_fini>:
    1360:	c3                   	retq   

Disassembly of section .fini:

0000000000001364 <_fini>:
    1364:	48 83 ec 08          	sub    $0x8,%rsp
    1368:	48 83 c4 08          	add    $0x8,%rsp
    136c:	c3                   	retq   
