Allocating 40 bytes...
Successfully allocated at 0x55bdf9a452b0
free()ing memory at 0x55bdf9a452b0...DONE
Allocating 40 bytes...
Successfully allocated at 0x55f42b9b52b0
free()ing memory at 0x55f42b9b52b0...DONE
	linux-vdso.so.1 (0x00007ffe813e1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd755048000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd755256000)
	linux-vdso.so.1 (0x00007fffd03f6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd9eacdb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd9eaee9000)
